{
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i src/input.css -o web/styles.css",
    "build:css:prod": "npx @tailwindcss/cli -i src/input.css -o web/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "tailwindcss": "^4",
    "daisyui": "^5"
  }
}
